# WhoRepresentsYouInKotlin

./: .gitignore  .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/zea7ot/whorepresentsyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zea7ot/whorepresentsyou/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zea7ot/whorepresentsyou/api/: WhoRepresentsYouService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/: PartyMemberRoomDatabase.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/entity/: PartyMember.kt  PartyMemberDao.kt  ResAddress.kt  ResMember.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/remote/: BaseDataSource.kt  MemberRemoteDataSource.kt  MemberService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/remote/googleapi/: GoogleApiRemoteDataSource.kt  GoogleApiService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/remote/member/: MemberRemoteDataSource.kt  MemberService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/remote/partyMember/: PartyMemberRemoteDataSource.kt  PartyMemberService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/data/repository/: GoogleApiRepository.kt  MemberRepository.kt  PartyMemberRepository.kt
app/src/main/java/com/zea7ot/whorepresentsyou/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/zea7ot/whorepresentsyou/model/: ResMember.kt
app/src/main/java/com/zea7ot/whorepresentsyou/receiver/: ServiceResultReceiver.kt
app/src/main/java/com/zea7ot/whorepresentsyou/service/: LocationFetchIntentService.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/: MainActivity.kt  MemberDetailsActivity.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/adapter/: AdapterMembers.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/fragment/: FrItemMember.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/memberdetails/: MemberDetailsActivity.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/members/: MembersActivity.kt  MembersViewModel.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/members/adapter/: AdapterMembers.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/partyMembers/: PartyMembersActivity.kt  PartyMembersViewModel.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/partyMembers/adapter/: AdapterPartyMembers.kt
app/src/main/java/com/zea7ot/whorepresentsyou/ui/paryMemberDetails/: MemberDetailsActivity.kt  PartyMemberDetailsActivity.kt
app/src/main/java/com/zea7ot/whorepresentsyou/util/: AppCompatActivityExt.kt  Constant.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  fr_lv_item_member.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/zea7ot/whorepresentsyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
