apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.zea7ot.whorepresentsyou"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'

    def VERSION_LIFECYCLE = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$VERSION_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$VERSION_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-common-java8:$VERSION_LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-extensions:$VERSION_LIFECYCLE"

    // Retrofit
    def VERSION_RETROFIT2 = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT2"
    implementation "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT2"

    // corountines
    def VERSION_COROUTINE = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$VERSION_COROUTINE"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$VERSION_COROUTINE"

    // reactive
    def VERSION_RX_ANDROID = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$VERSION_RX_ANDROID"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // hilt
    def VERSION_HILT = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$VERSION_HILT"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-android-compiler:$VERSION_HILT"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Dagger Core
    def VERSION_DAGGER = "2.28.3"
    implementation "com.google.dagger:dagger:$VERSION_DAGGER"
    kapt "com.google.dagger:dagger-compiler:$VERSION_DAGGER"

    // Dagger Android
    api "com.google.dagger:dagger-android:$VERSION_DAGGER"
    api "com.google.dagger:dagger-android-support:$VERSION_DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$VERSION_DAGGER"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:VERSION_HILT"
    kapt "com.google.dagger:hilt-android-compiler:VERSION_HILT"

    // for instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$VERSION_HILT"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$VERSION_HILT"

    // for local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$VERSION_HILT"
    kaptTest "com.google.dagger:hilt-android-compiler:$VERSION_HILT"

    // Navigation
    def VERSION_NAV = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$VERSION_NAV"
    implementation "androidx.navigation:navigation-ui-ktx:$VERSION_NAV"

    //Room
    def VERSION_ROOM = "2.2.5"
    implementation "androidx.room:room-runtime:$VERSION_ROOM"
    implementation "androidx.room:room-ktx:$VERSION_ROOM"
    kapt "androidx.room:room-compiler:$VERSION_ROOM"

    // Timber
    def VERSION_TIMBER = "4.7.1"
    implementation "com.jakewharton.timber:timber:$VERSION_TIMBER"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}